json-routing: JrouteHandler
Module: "jroute-handler"
Class JrouteHandler
Prepare controller, middleware handler
Hierarchy
JrouteHandler
Index
Constructors
constructor
Properties
app
baseUrl
globalOptions
json
options
osseus
route
routeController
Methods
add
loadRoute
parseRoutes
set
setBaseUrl
Constructors
constructor
new JrouteHandler(route: IJsonRoute, options: IOptions, osseus: any): JrouteHandler
Parameters
route: IJsonRoute
options: IOptions
osseus: any
Returns JrouteHandler
Properties
app
app: any
baseUrl
baseUrl: string = ""
globalOptions
globalOptions: IControllerGlobal
json
json: any
options
options: IOptions
osseus
osseus: any
route
route: IJsonRoute
routeController
routeController: RouteController
Methods
add
add(verb: string, pattern: string, middleware: Array<any>, handler: any, controllerName: string, hasJwt?: boolean, hasCors: boolean): IRouteInfo
Add route
Parameters
verb: string
route verb
pattern: string
route uri
middleware: Array<any>
string or array of middleware
handler: any
controller function
controllerName: string
controller name
Default value hasJwt: boolean = false
true if route is jwt protected
hasCors: boolean
true if enabled
Returns IRouteInfo
route definition info
loadRoute
loadRoute(): any | boolean
Load a json definition file
Returns any | boolean
json data or false
parseRoutes
parseRoutes(uri: any, json: any): Array<IRouteInfo>
Create a route
Parameters
uri: any
single url object
json: any
all route
Returns Array<IRouteInfo>
routes info definition for uri
set
set(): Array<IRouteInfo>
Create a Route from json definition
Returns Array<IRouteInfo>
a info definition for this json data
setBaseUrl
setBaseUrl(globalBaseUrl?: string): string
Set base url for all route inside json definition. Add global.baseUrl to route url
Parameters
Default value globalBaseUrl: string = ""
global url string
Returns string
baseurl string
