json-routing: IOptions
Module: "interfaces/IOptions"
Interface IOptions
Interface for json-route option
Hierarchy
IOptions
Index
Properties
bodyParserUrlEncoded
controllersPath
cors
corsOptions
defaultAction
displayCols
displayRoute
jwt
policyPath
processdir
routesPath
urlPrefix
Properties
Optional bodyParserUrlEncoded
bodyParserUrlEncoded: any
Optional controllersPath
controllersPath: string
Optional cors
cors: boolean
Optional corsOptions
corsOptions: any
Optional defaultAction
defaultAction: string
Optional displayCols
displayCols: Array<number>
Optional displayRoute
displayRoute: boolean
Optional jwt
jwt: object
Type declaration
secret: any
Optional policyPath
policyPath: string
Optional processdir
processdir: string
Optional routesPath
routesPath: string
Optional urlPrefix
urlPrefix: string
